server.port=8443
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-password=changeit
server.ssl.key-alias=selfsigned_localhost_sslserver